<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallFragment">

    <LinearLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/emergency_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Contact"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/emergency_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/emergency_message"
            android:textSize="24dp"
            app:layout_constraintTop_toTopOf="@id/emergency_contact" />

        <Button
            android:id="@+id/button_911"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Call 911"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="@+id/emergency_message" />

        <Button
            android:id="@+id/button_campus_safety"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Call Campus Safety"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="@+id/emergency_message" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>