<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="always|withText"
        android:icon="@drawable/home_foreground" />
    <item
        android:id="@+id/map"
        android:title="Map"
        app:showAsAction="always|withText"
        android:icon="@drawable/map_foreground" />
    <item
        android:id="@+id/data"
        android:title="Data"
        app:showAsAction="always|withText"
        android:icon="@drawable/data_foreground" />
    <item
        android:id="@+id/call"
        android:title="Call"
        app:showAsAction="always|withText"
        android:icon="@drawable/call_foreground" />
</menu>