<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="0.58"
      android:scaleY="0.58"
      android:translateX="5.04"
      android:translateY="5.04">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.38,10.79l-2.2,-2.2c-0.28,-0.28 -0.36,-0.67 -0.25,-1.02 0.37,-1.12 0.57,-2.32 0.57,-3.57 0,-0.55 0.45,-1 1,-1H20c0.55,0 1,0.45 1,1 0,9.39 -7.61,17 -17,17 -0.55,0 -1,-0.45 -1,-1v-3.49c0,-0.55 0.45,-1 1,-1 1.24,0 2.45,-0.2 3.57,-0.57 0.35,-0.12 0.75,-0.03 1.02,0.24l2.2,2.2c2.83,-1.45 5.15,-3.76 6.59,-6.59z"/>
  </group>
</vector>
