<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFilterFragment">

    <TextView
        android:layout_width="1000dp"
        android:layout_height="500dp"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:text="Filter Locations" />

<!--    <TextView-->
<!--        android:id="@+id/startLocationTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:textSize="20dp"-->
<!--        android:text="Start Location: Select starting location" />-->

<!--    <TextView-->
<!--        android:id="@+id/radiusStartLocTV"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:textSize="20dp"-->
<!--        android:text="Select Radius" />-->

<!--    <TextView-->
<!--        android:id="@+id/radiusExplanationTV"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="180dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:textSize="15dp"-->
<!--        android:text="Select radius from starting location (ranges from 0-100 miles). Enter a new location into the search bar to change starting location." />-->

<!--    <com.google.android.material.slider.RangeSlider-->
<!--        android:id="@+id/rangeSlider"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginTop="230dp"-->
<!--        android:valueFrom="0"-->
<!--        android:valueTo="100"-->
<!--    />-->

<!--    <TextView-->
<!--        android:id="@+id/selectedRange"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="270dp"-->
<!--        android:layout_marginLeft="90dp"-->
<!--        android:text="Selected Range (miles): "-->
<!--        android:textSize="15dp" />-->

</FrameLayout>